<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appointment Forms</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f3f0ff;
      padding: 2rem;
      color: #4b0082;
    }

    .intro {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .intro h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #7f56d9;
    }

    .get-code-btn {
      background-color: #7f56d9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }

    .tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 30px;
    }

    .tab {
      padding: 10px 20px;
      background-color: #e0d7f5;
      color: #4b0082;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .tab.active {
      background-color: #7f56d9;
      color: #fff;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      display: none;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(127, 86, 217, 0.15);
      flex: 1;
      min-width: 300px;
    }

    .card.active {
      display: block;
    }

    .card h3 {
      color: #7f56d9;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #d5c9f0;
      border-radius: 8px;
      background-color: #fdfbff;
    }

    .radio-group {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .button {
      background-color: #7f56d9;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
    }

    .upload-box {
      border: 2px dashed #c3b4ec;
      padding: 20px;
      text-align: center;
      background: #f9f7ff;
      border-radius: 10px;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .intro {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .get-code-btn {
        align-self: stretch;
      }
    }
  </style>
</head>
<body>

  <!-- New Intro Section -->
  <div class="intro">
    <h2>Fully Working HTML & CSS Form</h2>
    <button class="get-code-btn" onclick="alert('You can download the RSVP code here!')">Get the Code</button>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <button class="tab active" onclick="showTab('all', event)">All</button>
    <button class="tab" onclick="showTab('contact', event)">Contact</button>
    <button class="tab" onclick="showTab('file', event)">File Upload</button>
    <button class="tab" onclick="showTab('chat', event)">Chatbox</button>
    <button class="tab" onclick="showTab('rsvp', event)">RSVP</button>
    <button class="tab" onclick="showTab('appointment', event)">Appointment</button>
  </div>

  <!-- Cards Container -->
  <div class="container">
    <!-- Contact Form -->
    <div class="card active" data-type="contact all">
      <h3>Contact Form</h3>
      <label>Full Name</label>
      <input type="text" placeholder="Enter Your First Name" />
      <label>Email</label>
      <input type="email" placeholder="2023f-mulbscs-000@mul.edu.pk" />
      <label>Subject</label>
      <input type="text" placeholder="Subject" />
      <label>Message</label>
      <textarea rows="4" placeholder="Write your message..."></textarea>
      <button class="button">Submit</button>
    </div>

    <!-- File Upload -->
    <div class="card active" data-type="file all">
      <h3>File Upload</h3>
      <label>Email</label>
      <input type="email" placeholder="2023f-mulbscs-000@mul.edu.pk" />
      <label>Upload File</label>
      <div class="upload-box">Drop files here or click to browse</div>
      <p>📄 banner.png ❌<br/>📦 design.zip ⏳</p>
      <button class="button">Send File</button>
    </div>

    <!-- Chatbox -->
    <div class="card active" data-type="chat all">
      <h3>Chatbox</h3>
      <label>Your Name</label>
      <input type="text" placeholder="Enter Your Name" />
      <label>Message</label>
      <textarea rows="4" placeholder="Start the chat..."></textarea>
      <button class="button">Send</button>
    </div>

    <!-- RSVP Form -->
    <div class="card active" data-type="rsvp all">
      <h3>RSVP</h3>
      <label>First Name</label>
      <input type="text" placeholder="Enter Your First Name" />
      <label>Last Name</label>
      <input type="text" placeholder="Enter Your Last Name" />
      <label>Guests</label>
      <input type="number" placeholder="Number of guests" />
      <label>Date</label>
      <input type="date" />
      <label>Time</label>
      <input type="time" />
      <label>Attending?</label>
      <div class="radio-group">
        <label><input type="radio" name="rsvp" checked> Yes</label>
        <label><input type="radio" name="rsvp"> No</label>
      </div>
      <button class="button">Submit</button>
    </div>

    <!-- Appointment -->
    <div class="card active" data-type="appointment all">
      <h3>Appointment Booking</h3>
      <label>Full Name</label>
      <input type="text" placeholder="Enter Full Name" />
      <label>Email</label>
      <input type="email" placeholder="Email" />
      <label>Phone</label>
      <input type="text" placeholder="Phone Number" />
      <label>Date</label>
      <input type="date" />
      <label>Time</label>
      <input type="time" />
      <label>Reason</label>
      <textarea rows="3" placeholder="Reason for appointment"></textarea>
      <button class="button">Book Now</button>
    </div>
  </div>

  <script>
    function showTab(tab, event) {
      const cards = document.querySelectorAll('.card');
      const tabs = document.querySelectorAll('.tab');

      tabs.forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');

      cards.forEach(card => {
        const type = card.getAttribute('data-type');
        if (type.includes(tab) || tab === 'all') {
          card.classList.add('active');
        } else {
          card.classList.remove('active');
        }
      });
    }
  </script>
</body>
</html>
